# AfricanCrafts.Backend

./: AfricanCrafts.Api.sln
CacheHelper/: CacheConfig.cs  CacheContext.cs  CacheHelper.csproj
CacheHelper/Abstraction/: ICacheStrategy.cs
CacheHelper/Keys/: CacheKeys.cs
CacheHelper/Services/: MemoryCacheService.cs  RedisCacheService.cs
Common.Domain/: Common.Domain.csproj
Common.Domain/DomainEvents/: DomainEvent.cs
Common.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs  ValueObject.cs
Common.Domain/Repositories/: IUnitOfWork.cs
Common.Domain/Shared/: ResponseModel.cs  ResponseModelT.cs
ImageKitFileManager/: ImageKitFileManager.csproj  ImageKitFileManagerConfig.cs
ImageKitFileManager/Abstractions/: IImageKitService.cs
ImageKitFileManager/Enums/: FileType.cs
ImageKitFileManager/Exceptions/: ImageKitException.cs
ImageKitFileManager/Helpers/: ImageKitBaseUrl.cs
ImageKitFileManager/Models/: DeleteResult.cs  UploadResult.cs
ImageKitFileManager/Services/: ImageKitService.cs
Order.Application/: Bootstrap.cs  Order.Application.csproj
Order.Application/Abstraction/: IProductService.cs  ISeeder.cs
Order.Application/Models/: ProductIntegrationDto.cs
Order.Infrastructure/: AssemblyReference.cs  Bootstrap.cs  Order.Infrastructure.csproj
Order.Infrastructure/Seeder/: DBSeederExtension.cs  OrderStatusSeeder.cs  PaymentMethodSeeder.cs  PaymentStatusSeeder.cs
Order.Infrastructure/Service/: ProductService.cs
Order.Persistence/: AssemblyReference.cs  Bootstrap.cs  Order.Persistence.csproj  OrderDbContext.cs  OrderUnitOfWork.cs
Order.Persistence/Configurations/: BasketItemConfigurations.cs  CustomerBasketConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  PaymentStatusConfiguration.cs
Order.Persistence/Constants/: TableNames.cs
Order.Persistence/Migrations/: 20260112052457_orderInit.Designer.cs  20260112052457_orderInit.cs  20260112110946_addBasket.Designer.cs  20260112110946_addBasket.cs  OrderDbContextModelSnapshot.cs
Order.Persistence/Repositories/: BasketRepository.cs  OrderRepository.cs
Order.Presentation/: AssemblyReference.cs  Bootstrap.cs  Order.Presentation.csproj
Order.Presentation/Configurations/: AppServicesDIConfig.cs  DbConfig.cs
Order.Presentation/Controllers/: BasketController.cs  CheckoutController.cs  OrderController.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Abstraction/: IProductRepository.cs  IProductUnitOfWork.cs
Product.Domain/DomainEvents/: CreateProductNotificationsDomainEvent.cs  ProductToggleActivationDomainEvent.cs  UpdateCachedCategoryForestEvent.cs  UpdateProductRateDomainEvent.cs  UpdateVendorRateDomainEvent.cs
Product.Domain/Entities/: Advertisement.cs  Category.cs  Color.cs  Coupon.cs  CouponProducts.cs  Favorite.cs  Point.cs  Product.cs  ProductComment.cs  ProductExtention.cs  ProductImage.cs  Review.cs  Size.cs  SizeGroup.cs  SizeGroupQuestion.cs  Slider.cs
Product.Domain/Enums/: ProductStatus.cs
Product.Domain/Options/: GRPCOptions.cs
Product.Domain/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.resx
Product.Infrastructure/: AssemblyReference.cs  Bootstrap.cs  Product.Infrastructure.csproj
Product.Infrastructure/Services/: InvalidModelStateResponseFactoryService.cs  TimeService.cs
Product.Persistence/: AssemblyReference.cs  Bootstrap.cs  Product.Persistence.csproj  ProductDbContext.cs  ProductUnitOfWork.cs
Product.Persistence/Configurations/: AdvertisementConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CouponConfiguration.cs  FavoritesConfiguration.cs  PointConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductExtensionConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  SizeConfiguration.cs  SizeGroupConfiguration.cs  SizeGroupQuestionConfiguration.cs  SliderConfiguration.cs  productCouponsConfiguration.cs
Product.Persistence/Constants/: TableNames.cs
Product.Persistence/Migrations/: 20260105065016_Product init.Designer.cs  20260105065016_Product init.cs  20260108063404_product updates.Designer.cs  20260108063404_product updates.cs  ProductDbContextModelSnapshot.cs
Product.Persistence/Repositories/: ProductRepository.cs
Product.Presentation/: AssemblyReference.cs  Bootstrap.cs  Product.Presentation.csproj
Product.Presentation/Configurations/: AppServicesDIConfig.cs  DbConfig.cs
Product.Presentation/Controllers/: AdvertisementController.cs  CategoryController.cs  ColorController.cs  CouponController.cs  FavoriteController.cs  HomePageController.cs  PointController.cs  ProductController.cs  ReviewController.cs  SizeController.cs  SizeGroupController.cs  SizeGroupQuestionController.cs  SliderController.cs
UserManagement.Application/: Bootstrap.cs  UserManagement.Application.csproj
UserManagement.Application/Abstractions/: IAppleAuthService.cs  IEmailService.cs  IJwtProvider.cs  IOrderUserService.cs  IRefreshTokenService.cs  ISMSService.cs
UserManagement.Domain/: GlobalUsing.cs  UserManagement.Domain.csproj
UserManagement.Domain/Abstraction/: IUserRepository.cs  IUserUnitOfWork.cs
UserManagement.Domain/DomainEvents/: UserCreatedEvent.cs
UserManagement.Domain/Entities/: Address.cs  Customer.cs  Notifications.cs  RefreshToken.cs  RefundProof.cs  Supervisor.cs  User.cs  Wallet.cs  WalletTransaction.cs
UserManagement.Domain/Enums/: LoginProvider.cs  Role.cs
UserManagement.Domain/Options/: AppleSignInSettings.cs  GRPCOptions.cs  RabbitMqOptions.cs
UserManagement.Service/: AppleAuthService.cs  AssemblyReference.cs  Bootstrap.cs  UnitOfWork.cs  UserManagement.Presistence.csproj  UserManagementDbContext.cs  UserUnitOfWork.cs
UserManagement.Service/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  MetaDataConfiguration.cs  NotificationMessagesConfiguration.cs  NotificationsConfiguration.cs  OTPConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RefundProofConfiguration.cs  RoleConfiguration.cs  SupervisorConfiguration.cs  (+4 more)
(+576 files in other folders)
